# httpd.conf -- help is at http://httpd.apache.org/docs/current/mod/directives.html

ErrorLog /tmp/httpd-messages
PidFile  /tmp/httpd.pid
ScriptSock /tmp/httpd-cgisock
TransferLog /dev/null

Listen 8080
ServerName localhost
ServerAdmin simons@cryp.to
ServerSignature Off
ServerTokens ProductOnly
UseCanonicalName Off

TypesConfig conf/mime.types
MIMEMagicFile conf/magic

StartServers             2
MinSpareThreads         10
MaxSpareThreads         30
ThreadsPerChild         25
MaxRequestWorkers      150
MaxConnectionsPerChild   0

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module modules/mod_dir.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_magic_module modules/mod_mime_magic.so
LoadModule mime_module modules/mod_mime.so
LoadModule cgid_module modules/mod_cgid.so
LoadModule alias_module modules/mod_alias.so
LoadModule actions_module modules/mod_actions.so

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogLevel warn

CustomLog /tmp/httpd-access combined

DocumentRoot /home/simons/src/quizmaster/htdocs

<Directory />
    Options None
    AllowOverride None
    Require all denied
</Directory>

<Location />
  Require all granted
</Location>

ScriptAlias /cgi-bin/ /home/simons/src/quizmaster/dist/build/quizmaster/
<Directory /home/simons/src/quizmaster/dist/build/quizmaster/>
  Options ExecCGI
  Require all granted
</Directory>
